Global
BeginScene("scMenu")
String(str)
Macro BasicButton(x, y, text)
{
	Button($x, $y, 3.6585366, 0.15625, $text, $text, $text, $text, @Center, 255, 255, 255, 255, "resource\\img\\Button0.png", "resource\\img\\Button1.png", "resource\\img\\Button2.png")
}
Include("Script2.txt")


Scene scMenu(SelectScene : sc_0_1, load_0_1)
&BasicButton(0.5, 0.5, "场景1-语言1")
&BasicButton(0.5, 0.6, "场景2-语言1")
ImageBox(0.5, 0.5, 16 / 9, 0.5, "resource\\img\\backGround.png", @Contain, @Center, 1)
SetString(str, "A:\\testMsc.mp3")


Scene load_0_1(DelayScene : scMenu, 500)
//Image(0, 0, 16 / 9, 1, "resource\\img\\backGround.png", @Contain, @Default, 1)
//TextBox(0.5, 0.5, 120, "Loading...", 255, 255, 255, 255, "", 2, @Center)
//ImageBox(0.5, 0.5, 16 / 9, 0.5, "resource\\img\\backGround.png", @Contain, @Center, 1)
//&BasicButton(0.5, 0.5, "场景1-语言1")
//&BasicButton(0.5, 0.6, "场景2-语言1")



Scene sc_0_1(TextScene : sc_0_2)
TextScene("测试文本",
		  "測試文本",
		  "テストテキスト",
		  "Test text.",
		  "resource\\img\\backGround.png", @Cover)

SetBgm($str, 0)


BeginKeyFrameAnimation("resource\\img\\backGround.png", 6, @Loop)
AddKeyFrame(0.5, 0.5, 0, 0,
			0.5, 0, 0, 255, @Center)
AddKeyFrame(0.25, 0.75, 0, 0,
			0.5, 0, 0.5, 255, @Center)
AddKeyFrame(0.5, 0.5, 0, 0,
			0.5, 0, 0.5, 255, @Center)
EndKeyFrameAnimation()


Scene sc_0_2(TextScene : sc_0_3)
TextScene("\"这个脚本加载器似乎能跑起来？\"",
		  "測試文本",
		  "テストテキスト",
		  "Test text.",
		  "resource\\img\\backGround.png", @Cover)
Chr("奇怪の作者")

if ($var > 114)
{
	SetStr($TARGET_LIST[0], "sc_0_4")
}


Scene sc_0_3(TextScene : sc_0_4)
TextScene("长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长的测试文本", "语言1", "语言2", "语言3", "", @Cover)


