Scene sc_0_1(TextScene : sc_0_2)
TextScene("测试文本", "測試文本", "テストテキスト", "Test text.", "resource\\img\\backGround.png")
Chr("奇怪の作者")

Scene sc_0_2(TextScene : sc_0_3)
TextScene("这个脚本加载器似乎能跑起来？", "測試文本", "テストテキスト", "Test text.", "resource\\img\\backGround.png")
Chr("奇怪の作者")

Scene sc_0_3(TextScene : sc_0_4)
TextScene("长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长的测试文本", "语言1", "语言2", "语言3", "")

Scene sc_0_4(TextScene : sc_0_1)
TextScene("回去循环吧", "语言1", "语言2", "语言3", "resource\\img\\backGround.png")